<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC
  '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN'
  'http://java.sun.com/j2ee/dtds/web-app_2_3.dtd'>

<web-app>

	<filter>
    <filter-name>Filter 1</filter-name>
    <filter-class>chapter8.ExampleFilter</filter-class>
  </filter>

 	<filter>
    <filter-name>Filter 2</filter-name>
    <filter-class>chapter8.ExampleFilter2</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>Filter 1</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>Filter 2</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>chapter2.login</servlet-class>
  </servlet>

  <taglib>
    <taglib-uri>/apress</taglib-uri>
    <taglib-location>/WEB-INF/lib/taglib.tld</taglib-location>
  </taglib>

	<!-- Define a Security Constraint on this Application -->
	<security-constraint>
  	<web-resource-collection>
   		<web-resource-name>Apress Application</web-resource-name>
   		<url-pattern>/*</url-pattern>
 		</web-resource-collection>
 		<auth-constraint>
   		<role-name>apressuser</role-name>
 		</auth-constraint>
	</security-constraint>

	<!-- Define the Login Configuration for this Application -->
	<login-config>
 	  <auth-method>BASIC</auth-method>
    <realm-name>Apress Application</realm-name>
	</login-config>

</web-app>
